server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php;

    client_max_body_size 12M;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
    }
}
